<!DOCTYPE html>
<html lang="en">

<head>
  <title>[[ static.title ]] </title>

  [[> head ]]

  <body>
    <!-- .app -->
    <div id="app" class="app">
      <!--[if lt IE 10]>
      <div class="page-message" role="alert">You are using an <strong>outdated</strong> browser. Please <a class="alert-link" href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</div>
      <![endif]-->
      <!-- .app-header -->

      [[> navigation ]]

      <!-- .app-main -->
      <main class="app-main">
        <!-- .wrapper -->
        <div class="wrapper">
          <!-- .page -->
          <div class="page">

            <!-- .page-inner -->
            <div class="page-inner">
              <!-- .page-title-bar -->
              <header class="page-title-bar">
                <!-- page title stuff goes here -->
                <h1 class="page-title"> Welcome to the [[ data.menus.app.name ]] </h1>
              </header><!-- /.page-title-bar -->
              <!-- .page-section -->
              <div class="page-section">
                <!-- .section-block -->
                <div class="section-block">
                  <!-- page content goes here -->
                  <p> [[# if data.user ]]
                        You are logged in as [[ data.user.username ]].
                      [[else]]
                        You are not logged in, you may want to <a href="/login">login here</a>.
                      [[/if]]
                  </p>
                </div><!-- /.section-block -->
              </div><!-- /.page-section -->
            </div><!-- /.page-inner -->
          </div><!-- /.page -->
        </div><!-- /.wrapper -->
      </main><!-- /.app-main -->
    </div><!-- /.app -->

    <!-- BEGIN BASE JS -->
    <script src="/public/libs/jquery/jquery.min.js"></script>
    <script src="/public/libs/popper.js/umd/popper.min.js"></script>
    <script src="/public/libs/bootstrap/js/bootstrap.min.js"></script> <!-- END BASE JS -->
    <!-- BEGIN PLUGINS JS -->
    <script src="/public/libs/pace-progress/pace.min.js"></script>
    <script src="/public/libs/stacked-menu/js/stacked-menu.min.js"></script>
    <script src="/public/libs/perfect-scrollbar/perfect-scrollbar.min.js"></script> <!-- END PLUGINS JS -->
    <!-- BEGIN THEME JS -->
    <script src="/public/js/theme.min.js"></script> <!-- END THEME JS -->

    <script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>

    <!-- Vue Account handling -->
    <script src="/public/js/account.min.js"></script>
    <script src="/public/js/notifications.min.js"></script>

    <script>
      $(document).ready(function(){
        if(localStorage.getItem('skin')=='dark') {
          $( ".btn-color-toggle" ).html("<span class='d-compact-menu-none'>Dark mode</span> <i class='fas fa-moon ml-1'></i>");
        } else {
          $( ".btn-color-toggle" ).html("<span class='d-compact-menu-none'>Light mode</span> <i class='fas fa-sun ml-1'></i>");
        }
      });
    </script>
  </body>
</html>